VITE_SUPABASE_PROJECT_ID="jvetboekyihvcialyeai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZXRib2VreWlodmNpYWx5ZWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzg3NTEsImV4cCI6MjA3MjMxNDc1MX0.SsxcBq7rfYRNXwHFzxPzXYPcokLdKEoarCsxWcdWSKc"
VITE_SUPABASE_URL="https://jvetboekyihvcialyeai.supabase.co"
